{
    "name" : "huo-zi/laravel-yar-rpc-client",
    "description" : "基于Laravel框架服务注册及门面的yar客户端，提供优雅的Yar Rpc服务调用。",
    "type" : "library",
    "homepage" : "https://github.com/huo-zi/laravel-yar-rpc-client",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "huozi",
            "email" : "lio990527@163.com",
            "homepage" : "https://github.com/huo-zi"
        }
    ],
    "require" : {
        "php" : "^7.3|^8.0",
        "ext-yar": "*",
        "laravel/framework": "~5.8|~6.0|~7.0|~8.0|~9.0|~10.0|~11.0|~12.0"
    },
    "autoload" : {
        "psr-4" : {
            "Huozi\\Yar\\Rpc\\Client" : "src"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Huozi\\Yar\\Rpc\\Client\\ServiceProvider"
            ]
        }
    },
    "keywords" : [
        "yar",
        "rpc",
        "client",
        "laravel"
    ]
}